NODE_ENV=dev
API_PORT=8080

MYSQL_NAME=template
MYSQL_PORT=3306
MYSQL_PASSWORD=admin
MYSQL_USER=admin
MYSQL_HOST=localhost

JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshSecret

ACCESS_TOKEN_EXPIRATION=1d
REFRESH_TOKEN_EXPIRATION=1y